MassNumber = float(input("Enter Mass Number: "))
MassFormula = float(1.66054E-27)
Electrons = float(input("Enter Electron Amount: "))
ElectronsFormula = float(9.10915E-31)
Mnucleus = (MassNumber * MassFormula) - (Electrons * ElectronsFormula)
print ("Mnucleus =")
print (Mnucleus)
ProtonNumber = float(input("Enter Proton Amount: "))
ProtonFormula = float(1.67262E-27)
NeutronNumber = float(input("Enter Neutron Amount: "))
NeutronFormula = float(1.67495E-27)
Mprotons = (ProtonNumber * ProtonFormula) + (NeutronNumber * NeutronFormula)
print ("Mprotons =")
print (Mprotons)
Answer = Mnucleus - Mprotons
print ("Mass Defect =")
print (Answer)
